#Firebase
REACT_APP_API_KEY="AIzaSyBElvfS8rZpZkPrYDMB3AAoceAURcR9PuY"
REACT_APP_AUTH_DOMAIN="appointment-scheduling-ba7de.firebaseapp.com"
REACT_APP_PROJECT_ID="appointment-scheduling-ba7de"
REACT_APP_STORAGE_BUCKET="appointment-scheduling-ba7de.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="312263635318"
REACT_APP_APP_ID="1:312263635318:web:5c908306274b37475cca57"